amqp==5.0.6
beautifulsoup4==4.9.3
billiard==3.6.4.0
bs4==0.0.1
celery==5.0.5
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
Flask==1.1.2
html-parser==0.2
idna==2.10
itsdangerous==1.1.0
Jinja2==2.11.3
kombu==5.0.2
lxml==4.6.3
MarkupSafe==1.1.1
mysql-connector-python==8.0.23
ply==3.11
prompt-toolkit==3.0.18
protobuf==3.15.8
pytz==2021.1
requests==2.25.1
six==1.15.0
soupsieve==2.2.1
urllib3==1.26.4
vine==5.0.0
wcwidth==0.2.5
Werkzeug==1.0.1
